File: shepard_interp_2d/shepard_interp_2d.f90
subroutine shepard_interp_2d ( nd, xd, yd, zd, p, ni, xi, yi, zi )

!*****************************************************************************80
!
!! SHEPARD_INTERP_2D evaluates a 2D Shepard interpolant.
!
!  Discussion:
!
!    This code should be vectorized.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    21 September 2012
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Donald Shepard,
!    A two-dimensional interpolation function for irregularly spaced data,
!    ACM '68: Proceedings of the 1968 23rd ACM National Conference,
!    ACM, pages 517-524, 1969.
!
!  Parameters:
!
!    Input, integer ND, the number of data points.
!
!    Input, real ( kind = rk ) XD(ND), YD(ND), the data points.
!
!    Input, real ( kind = rk ) ZD(ND), the data values.
!
!    Input, real ( kind = rk ) P, the power.
!
!    Input, integer NI, the number of interpolation points.
!
!    Input, real ( kind = rk ) XI(NI), YI(NI), the interpolation points.
!
!    Output, real ( kind = rk ) ZI(NI), the interpolated values.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nd
  integer ni

  integer i
  integer j
  real ( kind = rk ) p
  real ( kind = rk ) s
  real ( kind = rk ) w(nd)
  real ( kind = rk ) xd(nd)
  real ( kind = rk ) xi(ni)
  real ( kind = rk ) yd(nd)
  real ( kind = rk ) yi(ni)
  integer z
  real ( kind = rk ) zd(nd)
  real ( kind = rk ) zi(ni)

  do i = 1, ni

    if ( p == 0.0D+00 ) then

      w(1:nd) = 1.0D+00 / real ( nd, kind = rk )

    else

      z = -1
      do j = 1, nd
        w(j) = sqrt ( ( xi(i) - xd(j) ) ** 2 + ( yi(i) - yd(j) ) ** 2 )
        if ( w(j) == 0.0D+00 ) then
          z = j
          exit
        end if
      end do

      if ( z /= -1 ) then
        w(1:nd) = 0.0D+00
        w(z) = 1.0D+00
      else
        w(1:nd) = 1.0D+00 / w(1:nd) ** p
        s = sum ( w )
        w(1:nd) = w(1:nd) / s
      end if

    end if

    zi(i) = dot_product ( w, zd )

  end do

  return
end

File: o1/o1/ro.h
double *shepard_interp_2d ( int nd, double xd[], double yd[], double zd[],
	double p, int ni, double xi[], double yi[] )

	/******************************************************************************/
	/*
	Purpose:

	SHEPARD_INTERP_2D evaluates a 2D Shepard interpolant.

	Licensing:

	This code is distributed under the GNU LGPL license.

	Modified:

	02 October 2012

	Author:

	John Burkardt

	Reference:

	Donald Shepard,
	A two-dimensional interpolation function for irregularly spaced data,
	ACM '68: Proceedings of the 1968 23rd ACM National Conference,
	ACM, pages 517-524, 1969.

	Parameters:

	Input, int ND, the number of data points.

	Input, double XD[ND], YD[ND], the data points.

	Input, double ZD[ND], the data values.

	Input, double P, the power.

	Input, int NI, the number of interpolation points.

	Input, double XI[NI], YI[NI], the interpolation points.

	Output, double SHEPARD_INTERP_2D[NI], the interpolated values.
	*/
{ 
	int i;
	int j;
	int k;
	double s;
	double *w;
	int z;
	double *zi;

	w = ( double * ) malloc ( nd * sizeof ( double ) );
	zi = ( double * ) malloc ( ni * sizeof ( double ) );

	for ( i = 0; i < ni; i++ )
	{
		if ( p == 0.0 )
		{
			for ( j = 0; j < nd; j++ )
			{
				w[j] = 1.0 / ( double ) ( nd );
			}
		}
		else
		{
			z = -1;
			for ( j = 0; j < nd; j++ )
			{
				w[j] = sqrt ( pow ( xi[i] - xd[j], 2 )
					+ pow ( yi[i] - yd[j], 2 ) );
				if ( w[j] == 0.0 )
				{
					z = j;
					break;
				}
			}

			if ( z != -1 )
			{
				for ( j = 0; j < nd; j++ )
				{
					w[j] = 0.0;
				}
				w[z] = 1.0;
			}
			else
			{
				for ( j = 0; j < nd; j++ )
				{
					w[j] = 1.0 / pow ( w[j], p );
				}
				s = r8vec_sum ( nd, w );
				for ( j = 0; j < nd; j++ )
				{
					w[j] = w[j] / s;
				}
			}
		}
		zi[i] = r8vec_dot_product ( nd, w, zd );
	}
	free ( w );

	return zi;
}
